apiVersion: v1
kind: Secret
metadata:
  name: my-secrets
type: Opaque
stringData:
  # Notice that if we are using env variables with special characters, 
  # we need to put "" (double) quotation around env variable's value.
  MYSQL_USERNAME: 
  MYSQL_PASSWORD: 
  MYSQL_HOST: 
  MYSQL_PORT: "3306"
  MYSQL_DBNAME: 
  MONGODB_URI: 
  MONGODB_DBNAME:
  REDIS_ADDR:
  REDIS_PASSWORD:
  GRPC_SERVER_PORT: "50051"